REACT_APP_ENV=test
REACT_APP_TIME_SOURCE=system
REACT_APP_ROOT_ADDRESS=0x90F8bf6A479f320ead074411a4B0e7944Ea8c9C1
REACT_APP_MOCK_REGULATOR_ADDRESS=["0xe23abfc1f558aa08cfe664af63c3a214d1f95290", "0x7983d0e92ddf62719c44b34aadbf9f8156f97ece", "0x628e9a063e05e0ee53a9267ce0157f123804bcc2"]
REACT_APP_MOCK_REGULATOR_NAME=["regulator1","regulator2","regulator3"]
REACT_APP_OBJECTIVE_TYPES=["Technical Development","Business Development"]
